#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jun 13 03:19:20 2023
# Process ID: 8616
# Current directory: C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1
# Command line: vivado.exe -log seno_VIO_ILA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seno_VIO_ILA.tcl -notrace
# Log file: C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1/seno_VIO_ILA.vdi
# Journal file: C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seno_VIO_ILA.tcl -notrace
Command: open_checkpoint {C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1/seno_VIO_ILA.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 230.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1081.375 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1081.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1081.375 ; gain = 851.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1081.375 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1221.574 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 27edcc64d

Time (s): cpu = 00:00:04 ; elapsed = 00:01:52 . Memory (MB): peak = 1221.574 ; gain = 69.633

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 21ad11b5a

Time (s): cpu = 00:00:04 ; elapsed = 00:01:53 . Memory (MB): peak = 1221.574 ; gain = 69.633
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1fc0f8d3a

Time (s): cpu = 00:00:04 ; elapsed = 00:01:53 . Memory (MB): peak = 1221.574 ; gain = 69.633
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1d23703ad

Time (s): cpu = 00:00:05 ; elapsed = 00:01:53 . Memory (MB): peak = 1221.574 ; gain = 69.633
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 48 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1d23703ad

Time (s): cpu = 00:00:05 ; elapsed = 00:01:54 . Memory (MB): peak = 1221.574 ; gain = 69.633
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1d23703ad

Time (s): cpu = 00:00:05 ; elapsed = 00:01:54 . Memory (MB): peak = 1221.574 ; gain = 69.633
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1d23703ad

Time (s): cpu = 00:00:05 ; elapsed = 00:01:54 . Memory (MB): peak = 1221.574 ; gain = 69.633
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1221.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d23703ad

Time (s): cpu = 00:00:05 ; elapsed = 00:01:54 . Memory (MB): peak = 1221.574 ; gain = 69.633

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.092 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 11a8246ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1396.293 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11a8246ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1396.293 ; gain = 174.719
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:01:57 . Memory (MB): peak = 1396.293 ; gain = 314.918
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1/seno_VIO_ILA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seno_VIO_ILA_drc_opted.rpt -pb seno_VIO_ILA_drc_opted.pb -rpx seno_VIO_ILA_drc_opted.rpx
Command: report_drc -file seno_VIO_ILA_drc_opted.rpt -pb seno_VIO_ILA_drc_opted.pb -rpx seno_VIO_ILA_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1/seno_VIO_ILA_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1396.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e442e918

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1080c42f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14be5e194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14be5e194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1396.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14be5e194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 107bd89ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 107bd89ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 246fa2d1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a056ecdc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a056ecdc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8b727ba7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dfefbc82

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dfefbc82

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1396.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: dfefbc82

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d672e547

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: d672e547

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.942. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d5a157c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.293 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d5a157c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d5a157c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d5a157c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 146ac2505

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.293 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 146ac2505

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.293 ; gain = 0.000
Ending Placer Task | Checksum: f16b5c21

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.577 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1/seno_VIO_ILA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seno_VIO_ILA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file seno_VIO_ILA_utilization_placed.rpt -pb seno_VIO_ILA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seno_VIO_ILA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1396.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 54cc1768 ConstDB: 0 ShapeSum: 9c9f44b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e6fa7c8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1396.293 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7b5f7314 NumContArr: 6b9b0977 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e6fa7c8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e6fa7c8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e6fa7c8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1396.293 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12b803534

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.951 | TNS=0.000  | WHS=-0.203 | THS=-19.391|

Phase 2 Router Initialization | Checksum: 1b3cda810

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1feb9e25c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.371 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bda38337

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.371 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19fb58217

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1396.293 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 19fb58217

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19fb58217

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19fb58217

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1396.293 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 19fb58217

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1590e472f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.486 | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 181f05221

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1396.293 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 181f05221

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.973818 %
  Global Horizontal Routing Utilization  = 1.26631 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 155d7ff63

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155d7ff63

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 192082f0d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1396.293 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.486 | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 192082f0d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1396.293 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1396.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1/seno_VIO_ILA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seno_VIO_ILA_drc_routed.rpt -pb seno_VIO_ILA_drc_routed.pb -rpx seno_VIO_ILA_drc_routed.rpx
Command: report_drc -file seno_VIO_ILA_drc_routed.rpt -pb seno_VIO_ILA_drc_routed.pb -rpx seno_VIO_ILA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1/seno_VIO_ILA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seno_VIO_ILA_methodology_drc_routed.rpt -pb seno_VIO_ILA_methodology_drc_routed.pb -rpx seno_VIO_ILA_methodology_drc_routed.rpx
Command: report_methodology -file seno_VIO_ILA_methodology_drc_routed.rpt -pb seno_VIO_ILA_methodology_drc_routed.pb -rpx seno_VIO_ILA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1/seno_VIO_ILA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seno_VIO_ILA_power_routed.rpt -pb seno_VIO_ILA_power_summary_routed.pb -rpx seno_VIO_ILA_power_routed.rpx
Command: report_power -file seno_VIO_ILA_power_routed.rpt -pb seno_VIO_ILA_power_summary_routed.pb -rpx seno_VIO_ILA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seno_VIO_ILA_route_status.rpt -pb seno_VIO_ILA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file seno_VIO_ILA_timing_summary_routed.rpt -pb seno_VIO_ILA_timing_summary_routed.pb -rpx seno_VIO_ILA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file seno_VIO_ILA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file seno_VIO_ILA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 03:22:33 2023...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jun 13 03:28:33 2023
# Process ID: 18652
# Current directory: C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1
# Command line: vivado.exe -log seno_VIO_ILA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seno_VIO_ILA.tcl -notrace
# Log file: C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1/seno_VIO_ILA.vdi
# Journal file: C:/Users/gcapo/Documents/CESE_docs/04 FPGA/TP/NCO_senoidal/Vivado_ILA/NCO senoidal ILA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seno_VIO_ILA.tcl -notrace
Command: open_checkpoint seno_VIO_ILA_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 230.363 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1110.062 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1110.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1110.062 ; gain = 879.699
Command: write_bitstream -force seno_VIO_ILA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, ILA_inst/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], ILA_inst/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], ILA_inst/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[15], ILA_inst/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[16]... and (the first 15 of 19 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./seno_VIO_ILA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1574.094 ; gain = 464.031
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 03:29:30 2023...
